export REDIS_URL=<redis://default:Upu15waogzpgm408RBt3auGHL8BLZQS4@redis-15722.c284.us-east1-2.gce.cloud.redislabs.com:15722/0"
export REDIS_USER=<"default"
export REDIS_PASSWORD=<"Upu15waogzpgm408RBt3auGHL8BLZQS4">
export REDIS_HOST=<"redis-15722.c284.us-east1-2.gce.cloud.redislabs.com">
export REDIS_PORT=<"15722"